# mCollect

./: pom.xml
src/main/pages/: Allocation.java  CaseMaster.java  LoginPage.java  Settlement.java  SettlementPage.java
src/main/pages/settlement/: RaiseSettlement.java  raiseSettlementTab.java
src/main/resources/: config.properties
src/main/resources/TestData/: .~lock.loginData.xlsx#  loginData.xlsx
src/main/utilities/: ConfigReader.java  ExcelReader.java  ExtentListener.java  ExtentManager.java  Filter.java  Main_menu.java  TestDataProvider.java
src/test/java/Settlement/: APACselectionTest.java  LoginTest.java  navigateToRaiseSettlement.java  navigateToRasieSettlementTest.java
src/test/java/baseTest/: BaseTestClass.java
src/test/java/tests/: AllocationText.java  LoginTest.java
src/test/java/xml/: testng.xml
